Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.dri

 Date              : 2016-01-15 ¿ÀÈÄ 5:48:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    80
 T02   0.0150inch    58
 T03   0.0236inch    43
 T04   0.0240inch     4
 T05   0.0360inch     4
 T06   0.0394inch     1
 T07   0.0400inch    28
 T08   0.0551inch     6
 T09   0.0900inch     2
 T10   0.1260inch     6

Total number of drills: 232

Plotfiles:

 C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.drd
