EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.brd

Start at      : 23:01:50 (2016-01-13)
End at        : 23:01:51 (2016-01-13)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   152   predefined:  152 ( 174 Vias )

Router memory :   27588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
