EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.brd

Start at      : 17:47:22 (2016-01-15)
End at        : 17:47:22 (2016-01-15)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   164   predefined:  164 ( 185 Vias )

Router memory :   27588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
