Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.gpi

 Date              : 2016-01-15 ¿ÀÈÄ 5:48:45
 Plotfile          : C:/Users/hojun/Documents/eagle/polarinstruments/polarTRX.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0740inch               4
 D12      round     0.1380inch               2
 D13      round     0.0907inch               6
 D14      round     0.0820inch              27
 D15      round     0.2380inch               4
 D16      round     0.0674inch               1
 D17      square    0.0820inch               1
 D18      round     0.0436inch              43
 D19      round     0.0350inch              58
 D20      round     0.0440inch               4
 D21      round     0.0300inch              80

